DB_HOST=mongodb
DB_PORT=27017
DB_NAME=mongodb
REDIS_PORT=6379
REDIS_NAME=redis
REDIS_HOST=62.113.104.103
REDIS_DB=2
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
SECRET_KEY=f4abd8b8b85eca5fb09ce89736119043a141b1bcc92912cef85471cf233e4a8b
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30